<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js" defer></script>

    <script src="https://kit.fontawesome.com/288dd8ca8f.js" crossorigin="anonymous" defer></script>
    
    <script src="/script.js" defer></script>

    <title>Gráfica Canastra</title>
</head>
<body>
    <div id="main-div">
        <header>
            <img src="assets/logo.png" alt="gráfica canastra" srcset="" id="logo">
        </header>
        <div class="div-central">
            <div class="page1">
                
                    <div class="sections-head">
    
    
                        <div class="div1">
                            <div class="chamada-texto">
                                <h1 class="primeiro-h1">Impressione seus clientes<br> com embalagens <span class="animated"></span></h1>  
                                <h1>Eleve o seu produto para <br>outro nível!</h1>
                            </div>
                            <div class="segund-h1-div">
                                <h1 class="segundo-h1">Eleve a <strong>percepção</strong>  do seu produto com <br>embalagens personalizadas. </h1>
                                <h1 class="segundo-h1">Material resistente com qualidade superior. Compre <br><strong>direto da fábrica</strong> e economize.</h1>
                            </div>
                        </div>
                    
        
                        <div class="imagem-section-1">
                            <img src="/assets/chamada_pronta2.png" alt="produtos_canastra" srcset="" id="chamada_pronta">
                        </div>
                    
                
                    </div>
        
                    <div class="buttons">
                            
                            <a href="#page2"><img src="/assets/cintas.png" alt="linha_cintas_canastra" srcset="" id="bota-cinta" class="botoes_escolha"></a>
                            <a href="#page3"><img src="/assets/icecream.png" alt="linha_sorvetes_canastra" srcset="" class="botoes_escolha"></a>
                            <a href="#page4"><img src="/assets/acai.png" alt="linha_acai_canastra" srcset="" class="botoes_escolha"></a>
                            <a href="#page5"><img src="/assets/picole.png" alt="linha_picole_canastra" srcset="" class="botoes_escolha"></a>
                            <a href="#page6"><img src="/assets/bombom.png" alt="linha_bombom_canastra" srcset="" class="botoes_escolha"></a>
                        
                    
                    </div>

                
                
            </div>
    
    
    
            <!-- SECOND SECTION -->
            <div class="page2" id="page2">
                <div class="sections">
                   
                    <div class="cinta_orcamento">
                        <img src="/assets/cinta_section.png" alt="cinta_canastra" srcset="" class="cinta_canastra_sec">
                        <a href="#page10"><img src="/assets/orcamento.png" alt="orcamento" srcset="" class="orcamento" id="pulsating-button"></a>
    
                    </div>
                    <div class="chamada-texto-second">
                        <h1 class="h1-page2">Cintas Para Potes de Sorvetes</h1>
                        <h3>Material próprio para <strong>baixa temperatura</strong> <br>com fibra longa prevenindo rasgos  e garantindo a não do violação do lacre.  <br> <strong>Papel certificado para contato com o alimento.</strong></h3>
    
                        <h3 class="sub-title">Somente venda para CNPJ</h3>
                            
                        <h3 class="sub-title">Quantidade mínima 7.000 unidades, dividas em 7 sabores, ou <br> seja 1.000 por sabor.  </h3>
                    </div>
                    
                </div>
            </div>

            <!-- THIRD SECTION -->
            <div class="page3" id="page3">
                <div class="sections-page3">
                   
                    
                    <div class="chamada-texto-third">
                        <h1 class="h1-page3">Caixas Para Sorvetes</h1>
                        <h3>&nbsp;&nbsp;&nbsp;Usualmente conhecidas por baldes, por substituírem os antigos recipientes plásticos que entraram em desuso por questões de higiene, <strong>economia e sustentabilidade.</strong></h3>
                        <h3>&nbsp;&nbsp;&nbsp;Além de proteger, informar, chamar a atenção para o produto e sua marca no ponto de venda as caixas são resistentes, bonitas, <strong>desenvolvidas para suportar baixas temperaturas</strong> ajudando a manter durabilidade do produto sem perda das suas características.  </h3>
    
                        <h3 class="sub-title">Somente venda para CNPJ</h3>
                            
                        <h3 class="sub-title">Quantidade mínima 2.000 unidades</h3>
                    </div>
                    <div class="cinta_orcamento">
                        <img src="/assets/cx_sorvete_section2.png" alt="cx_sorvete_canastra" srcset="" class="cinta_canastra_sec">
                        <a href="#page10"><img src="/assets/orcamento.png" alt="orcamento" srcset="" class="orcamento" id="pulsating-button"></a>
    
                    </div>
                    
                </div>
            </div>

            <!-- FOURTH SECTION -->
            <div class="page4" id="page4">
                <div class="sections">
                   
                    <div class="cinta_orcamento">
                        <img src="/assets/cx_acai_section.png" alt="cx_acai_canastra" srcset="" class="cinta_canastra_sec">
                        <a href="#page10"><img src="/assets/orcamento.png" alt="orcamento" srcset="" class="orcamento" id="pulsating-button"></a>
    
                    </div>
                    <div class="chamada-texto-second">
                        <h1 class="h1-page4">Caixas Para Açaí</h1>
                        <h3>Muito utilizada pela praticidade. As caixas <strong>suportam até 10 quilos de açaí</strong>, material resistente e <strong>não deforma com a temperatura.</strong> </h3>
                        <h3>Desenvolvido para temperaturas baixas, mantendo a durabilidade do produto sem perder suas características. </h3>
    
                        <h3 class="sub-title">Somente venda para CNPJ</h3>
                            
                        <h3 class="sub-title">Quantidade mínima: 2.000 unidades  </h3>
                    </div>
                    
                </div>
            </div>
            
             <!-- FIFTH SECTION -->
             <div class="page5" id="page5">
                <div class="sections-page3">
                   
                    
                    <div class="chamada-texto-third">
                        <h1 class="h1-page5">Caixas Para Picolés</h1>
                        <h3>&nbsp;&nbsp;&nbsp;Usualmente conhecidas por baldes, por substituírem os antigos recipientes plásticos que entraram em desuso por questões de higiene, <strong>economia e sustentabilidade.</strong></h3>
                        <h3>&nbsp;&nbsp;&nbsp;Além de proteger, informar, chamar a atenção para o produto e sua marca no ponto de venda as caixas são resistentes, bonitas, <strong>desenvolvidas para suportar baixas temperaturas</strong> ajudando a manter durabilidade do produto sem perda das suas características.  </h3>
    
                        <h3 class="sub-title">Somente venda para CNPJ</h3>
                            
                        <h3 class="sub-title">Quantidade mínima 2.000 unidades</h3>
                       
                    </div>
                    <div class="cinta_orcamento">
                        <img src="/assets/picole_section.png" alt="cx_sorvete_canastra" srcset="" class="cinta_canastra_sec">
                        <a href="#page10"><img src="/assets/orcamento.png" alt="orcamento" srcset="" class="orcamento" id="pulsating-button"></a>
    
                    </div>
                    
                </div>
            </div>

            <!-- SIXTH SECTION -->
            <div class="page6" id="page6">
                <div class="sections">
                   
                    <div class="cinta_orcamento">
                        <img src="/assets/bombom_section.png" alt="cx_acai_canastra" srcset="" class="cinta_canastra_sec">
                        <a href="#page10"><img src="/assets/orcamento.png" alt="orcamento" srcset="" class="orcamento" id="pulsating-button"></a>
    
                    </div>
                    <div class="chamada-texto-second">
                        <h1 class="h1-page6">Caixas Para Bombons</h1>
                        <h3>Muito utilizada pela praticidade. As caixas <strong>suportam até 10 quilos de açaí</strong>, material resistente e <strong>não deforma com a temperatura.</strong> </h3>
                        <h3>Desenvolvido para temperaturas baixas, mantendo a durabilidade do produto sem perder suas características. </h3>
    
                        <h3 class="sub-title">Somente venda para CNPJ</h3>
                            
                        <h3 class="sub-title">Quantidade mínima: 2.000 unidades  </h3>
                    </div>
                    
                </div>
            </div>

            <!-- DIFER SECTION -->
            <div class="page7" id="page7">
                <div class="sections">
                   
                    <div class="cinta_orcamento">
                        <img src="/assets/qualifications.png" alt="cx_acai_canastra" srcset="" class="cinta_canastra_sec">
                        
                    </div>
                    
                    
                </div>
            </div>

             <!-- ABOUT US SECTION -->
             <div class="page8" id="page6">
               <header><h1 class="h1-sobre">Sobre a Gráfica Canastra</h1></header> 
                <div class="sections-page3">
                   
                    <div class="sobre-nos">
                        <img src="/assets/logo_sobre_nos.png" alt="cx_acai_canastra" srcset="" class="logo_sobre">
                        <h3 class="about-text">A Gráfica Canastra reúne o que há de mais avançado em soluções de impressão e sendo pioneira em muitos acabamentos no interior de São Paulo, garantindo sempre a qualidade com menor custo e rapidez na entrega. Entregamos para todo Brasi</h3>
    
                    </div>
                    <div>
                        <div class="slideshow-container">

                            <div class="slideshow fade">
                                <div class="numeracao"></div>
                                <img src="/assets/carrossel1.jpg" alt="slide">
                                
                            </div>
                
                            <div class="slideshow fade">
                                <div class="numeracao"></div>
                                <img src="/assets/carrossel2.jpg" alt="Slide">
                                
                            </div>
                
                            <div class="slideshow fade">
                                <div class="numeracao"></div>
                                <img src="/assets/carrossel3.jpg" alt="Slide">
                                
                            </div>
                            <div class="slideshow fade">
                                <div class="numeracao"></div>
                                <img src="/assets/carrossel4.jpg" alt="Slide">
                                
                            </div>
                            <div class="slideshow fade">
                                <div class="numeracao"></div>
                                <img src="/assets/carrossel5.jpg" alt="Slide">
                                
                            </div>
                            <div class="slideshow fade">
                                <div class="numeracao"></div>
                                <img src="/assets/carrossel6.jpg" alt="Slide">
                                
                            </div>
                
                            
                        
                        </div>
                
                        <div class="paginacao">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                        </div>
                    </div>
                   
                    
                </div>
            </div>

            <!-- CONTACT SECTION -->
            <div class="page_contact" id="page10">
                <div class="sections">
                   
                    
                    <div class="chamada-texto-contact">
                        <h1 class="">Faça Seu Orçamento</h1>
                        <h3>Faça seu cadastro <br>para receber um orçamento <br>personalizado e tirar todas<br> as dúvidas.</h3>
                        <form action="">
                            <fieldset>
                                <legend>Nome da Empresa *</legend>
                                <input type="text" placeholder="">
                            </fieldset>
                            <fieldset>
                                <legend>CNPJ *</legend>
                                <input id="produto-1-cnpj" type="text" placeholder="00.000.000/0000-00">
                            </fieldset>
                            <fieldset>
                                <legend>Nome do Responsável *</legend>
                                <input type="text">
                            </fieldset>
                            <fieldset>
                                <legend>Telefone com DDD *</legend>
                                <input id="telefone" type="text" placeholder="(00) 0000-0000" maxlength="15">
                            </fieldset>
                            <fieldset>
                                <legend>E-mail *</legend>
                                <input type="email">
                            </fieldset>
                            <fieldset>
                                <legend>Produto de Interesse *</legend>
                                <select name="" id="">
                                    <option value="">Cintas Para Pote de Sorvete</option>
                                    <option value="">Caixa de Sorvete 5L</option>
                                    <option value="">Caixa de Sorvete 10L</option>
                                    <option value="">Caixa de Açaí 5L</option>
                                    <option value="">Caixa de Açaí 10L</option>
                                    <option value="">Caixa de Picolé (20und)</option>
                                    <option value="">Caixa de Bombom</option>
                                    <option value="">Outros</option>
                                </select>
                            </fieldset>
                            <input id="botao_enviar_orc" type="button" value="Solicitar Orçamento">
                        </form>
                    </div>
                    
                </div>
            </div

            
        </div>
    </div>
    
    
    
    
</body>
</html>